{
  "name": "FRONT Valencia — Restaurante y Terraza",
  "short_name": "FRONT",
  "description": "Frente al mar, junto al Reloj del Puerto, en La Marina de Valencia. Gastronomía mediterránea, brasas, arroces, música, cócteles y vistas.",
  "start_url": "/es/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#d4634a",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
